{
  "name": "franek.ga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samoyedgaming/MultiProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samoyedgaming/MultiProject/issues"
  },
  "homepage": "https://github.com/samoyedgaming/MultiProject#readme",
  "dependencies": {
    "express": "^4.17.3",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.20.1",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
